# VRIX_ANDROID

./: .gitignore  MainActivity.java  README.md  SampleActivity.java  activity_main.xml  activity_sample.xml  build.gradle
apk/: Vrix_Android_Sample.apk  sample_1.0.3.apk  vrix_android_1.0.1.apk  vrix_android_1.0.2.apk
app/: build.gradle  proguard-rules.pro
app/libs/: vrix-2.1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gomcorp/vrix/sample/: SampleActivity.java  SampleActivityV2.java
app/src/main/res/layout/: activity_sample.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
