apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.gomcorp.vrix.sample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.1"
    }
    buildTypes {
        debug {
        }
        release {
            minifyEnabled true
//            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation ('com.gomcorp.vrix.android:vrix:2.0.0@aar') {
        transitive = true
    }
}
